<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <View
        android:id="@+id/view3"
        android:layout_width="wrap_content"
        android:layout_height="15dp" />

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/ImageButton1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/refresh_btn" />

        <View
            android:id="@+id/view4"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="6" />

        <ImageButton
            android:id="@+id/ImageButton2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/info_btn" />
    </TableRow>

    <View
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="13dp" />

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ListView
            android:id="@+id/listView1"
            android:layout_width="480dp"
            android:layout_height="292dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" android:divider="#00000000" android:cacheColorHint="#00000000">
        </ListView>
    </TableRow>

    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="50dp" />

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/wifi_btn" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/seat_btn" />

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/openhour_btn" />

        <CheckBox
            android:id="@+id/checkBox6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/favorite_btn" />

        <ImageButton
            android:id="@+id/ImageButton3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/map_btn" />
    </TableRow>

</LinearLayout>