<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map"
    android:orientation="vertical" >

    <View
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="0dp" android:layout_weight="14"/>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp" android:layout_weight="14">

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7" />

        <View
            android:id="@+id/view3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2" android:tag="9"/>

        <View
            android:id="@+id/view4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="0dp" android:layout_weight="8">

        <View
            android:id="@+id/view5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3" />

        <View
            android:id="@+id/view6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" android:tag="5"/>

        <View
            android:id="@+id/view7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2" />

        <View
            android:id="@+id/view8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2" android:tag="8"/>

        <View
            android:id="@+id/view9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="0dp" android:layout_weight="5">

        <View
            android:id="@+id/view10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2" />

        <View
            android:id="@+id/view11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.18" android:tag="5"/>

        <View
            android:id="@+id/view12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.12" android:tag="4"/>

        <View
            android:id="@+id/view13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.12" android:tag="6"/>

        <View
            android:id="@+id/view14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" android:tag="8"/>

        <View
            android:id="@+id/view15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.06" android:tag="7"/>

        <View
            android:id="@+id/view16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.22" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="0dp" android:layout_weight="6">

        <View
            android:id="@+id/view17"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2" />

        <View
            android:id="@+id/view18"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.07" android:tag="5"/>

        <View
            android:id="@+id/view19"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.13" />

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.12"
            android:orientation="vertical" >

            <View
                android:id="@+id/view23"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.6" android:tag="4"/>

            <View
                android:id="@+id/view24"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.4" android:tag="1"/>
        </LinearLayout>

        <View
            android:id="@+id/view20"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2" android:tag="6"/>

        <View
            android:id="@+id/view21"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.08" android:tag="7"/>

        <View
            android:id="@+id/view22"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.22" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="0dp" android:layout_weight="8">

        <View
            android:id="@+id/view25"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.22" />

        <View
            android:id="@+id/view26"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.06" android:tag="2"/>

        <View
            android:id="@+id/view27"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.16" android:tag="1"/>

        <View
            android:id="@+id/view28"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.06" android:tag="3"/>

        <View
            android:id="@+id/view29"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.22" android:tag="7"/>

        <View
            android:id="@+id/view30"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.28" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="0dp" android:layout_weight="7">

        <View
            android:id="@+id/view31"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.22" />

        <View
            android:id="@+id/view32"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.08" android:tag="2"/>

        <View
            android:id="@+id/view33"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.12" android:tag="1"/>

        <View
            android:id="@+id/view34"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.12" android:tag="3"/>

        <View
            android:id="@+id/view35"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.46" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="0dp" android:layout_weight="6">

        <View
            android:id="@+id/view36"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2" />

        <View
            android:id="@+id/view37"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.18" android:tag="2"/>

        <View
            android:id="@+id/view38"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.12" android:tag="3"/>

        <View
            android:id="@+id/view39"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="match_parent"
        android:layout_height="0dp" android:layout_weight="7">

        <View
            android:id="@+id/view40"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.22" />

        <View
            android:id="@+id/view41"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.23" android:tag="2"/>

        <View
            android:id="@+id/view42"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.55" />
    </LinearLayout>

    <View
        android:id="@+id/view43"
        android:layout_width="wrap_content"
        android:layout_height="0dp" android:layout_weight="21"/>

</LinearLayout>